<!doctype html>
<html lang="en-us">
  <head>
    <title>Tags // My New Hugo Site</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="Hello!  I&#39;m Kang"/>

    <meta property="og:title" content="Tags" />
<meta property="og:description" content="Hello!  I&#39;m Kang" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/tags/" />



  </head>
  <body>
    <header class="app-header">
      <a href="http://example.org/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>My New Hugo Site</h1>
      <p>Hello!  I&#39;m Kang</p>
      <div class="app-header-social">
        
      </div>
    </header>
    <main class="app-container">
      
  <article>
    <h1>Tags</h1>
    <ul class="posts-list">
      
    </ul>
    



  </article>

    </main>
  </body>
</html>
